import turtle
#M
turtle.speed("turtle")
turtle.shape("turtle")
turtle.pencolor("green")
turtle.left(90)
turtle.forward(200)
turtle.right(155)
turtle.forward(160)
turtle.left(125)
turtle.forward(160)
turtle.right(150)
turtle.forward(200)
turtle.up()
turtle.goto(200,0)
turtle.down()
#A
turtle.shape("turtle")
turtle.pencolor("red")
turtle.left(160)
turtle.forward(200)
turtle.right(135)
turtle.forward(200)
turtle.right(180)
turtle.forward(106)
turtle.left(65)
turtle.forward(70)
turtle.left(180)
turtle.forward(70)
turtle.right(65)
turtle.forward(10)
turtle.up()
turtle.goto(450,0)
turtle.down()

#I
turtle.shape("turtle")
turtle.pencolor("blue")
turtle.left(155)
turtle.forward(200)
turtle.up()
turtle.goto(550,0)
turtle.down()

#C

turtle.shape("turtle")
turtle.pencolor("orange")
turtle.forward(200)
turtle.right(90)
turtle.forward(100)
turtle.left(180)
turtle.forward(100)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(100)
turtle.up()
turtle.goto(750,0)
turtle.down()

#O
turtle.shape("turtle")
turtle.pencolor("purple")
turtle.forward(100)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.up()
turtle.goto(930,0)
turtle.down()

#L
turtle.shape("turtle")
turtle.pencolor("pink")
turtle.forward(100)
turtle.left(180)
turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.up()
turtle.goto(1600,0)
turtle.down()